<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>rkh/gemerator @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/rkh/gemerator"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/rkh/gemerator/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/rkh/gemerator/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/rkh/gemerator">gemerator</a>
      <span class="small">by <a href="http://github.com/rkh">rkh</a></span></h1>

    <div class="description">
      Like NewGem, but way simpler.
    </div>

    <p>Leaves no traces, extremely minimal boiler plate.
Automatically handles extensions for Rack, Yard, Sinatra, etc correctly.</p>

<p>Inspired by <a href="http://steveklabnik.com/">Steve Klabnik</a>'s
<a href="http://timelessrepo.com/making-ruby-gems">Making Ruby Gems</a>.</p>

<p>Only point where it is opinionated: It sets up RSpec. But all you have to do if
you don't like that, is changing a single line in the generated Rakefile.</p>

<h2>Usage</h2>
<pre>gemerate GEM_NAME</pre>

<p>Simpe example:</p>

<pre>
$ gemerate foo
...
$ tree foo
foo
├── Gemfile
├── License
├── README.md
├── Rakefile
├── foo.gemspec
├── lib
│   ├── foo
│   │   └── version.rb
│   └── foo.rb
└── spec
    └── foo_spec.rb

3 directories, 8 files
</pre>

<p>For an extension:</p>

<pre>
$ gemerate rack-foo
...
$ tree rack-foo/
rack-foo/
├── Gemfile
├── License
├── README.md
├── Rakefile
├── lib
│   ├── rack
│   │   ├── foo
│   │   │   └── version.rb
│   │   └── foo.rb
│   └── rack-foo.rb
├── rack-foo.gemspec
└── spec
    └── rack_foo_spec.rb

4 directories, 9 files
</pre>

<p>Per default, <tt>rack-foo.gemspec</tt> will automatically depend on <tt>rack</tt> and
<tt>lib/rack/foo.rb</tt> will require <tt>rack</tt>.</p>

<h2>Why not <code>bundle gem</code>?</h2>

<p><code>bundle gem</code> is fine, but just too little boilerplate, here is what is
different:</p>

<ul>
<li>
<code>rake test</code> is ready to go</li>
<li>gemspec does not include shell-outs, file list is not generic (this is a
feature!)</li>
<li>Less TODOs all over the place you have to remove</li>
<li>No rubbish in the .gitignore</li>
<li>Includes rake task to update files/authors/e-mails from git and version from
lib (similar to what Sinatra/Tilt/sinatra-contrib and so on do)</li>
<li>internally, the version is not a string to avoid alphanumerical comparison
(similar to what Rails does)</li>
<li>you can do <code>QUICK=1 bundle install</code> to avoid fetching from rubyforge</li>

</ul><p>Apart from that, it's pretty much the same. Oh, wait, and it works without
bundler.</p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rkh/gemerator">rkh/gemerator</a>
    </div>

  </div>

  
</body>
</html>
